beautifulsoup4==4.9.1
blis==0.4.1
boto==2.49.0
boto3==1.14.17
botocore==1.17.17
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
docutils==0.15.2
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gensim==3.8.3
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
MarkupSafe==1.1.1
murmurhash==1.0.2
numpy==1.20.0rc2
packaging==20.4
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
regex==2020.6.8
requests==2.24.0
s3transfer==0.3.3
sacremoses==0.0.43
scipy==1.5.1
sentencepiece==0.1.91
six==1.15.0
smart-open==2.1.0
soupsieve==2.0.1
spacy==2.3.0
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
tqdm==4.47.0
transformers==3.0.2
urllib3==1.25.9
wasabi==0.7.0
Werkzeug==1.0.1
wikipedia==1.4.0
zipp==3.1.0
